spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shopapp
spring.datasource.username=mno
spring.datasource.password=password
spring.jpa.properties.dialect=org.hibernate.dialect.Mysql5InnoDBDialect
spring.jpa.defer.initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

